@import "_mixins/font-face"

@font-face
	font-family: 'TeX Gyre Heros'
	src: local('TeX Gyre Heros'), local('TeXGyreHeros-Regular'),url('../fonts/Gyreheroes/texgyreheros.woff') format('woff'), url('../fonts/Gyreheroes/texgyreheros.ttf') format('truetype')
	font-weight: 400
	font-style: normal
@font-face
	font-family: 'TeX Gyre Heros'
	src: local('TeX Gyre Heros Bold'), local('TeXGyreHeros-Bold'), url('../fonts/Gyreheroes/texgyreherosbold.woff') format('woff'), url('../fonts/Gyreheroes/texgyreherosbold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

