@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

	.header__top
		height: 45px
		.flex
			height: 100%
	.header__top-reg
		height: 54px
	.header__top__logo
		width: 25%
		img
			heigth: 100%
	.user
		padding: 0
		a
			padding: 0 5px
	.user__entry
		line-height: 45px
		font-size: 15px
	.registration
		font-size: 15px
		line-height: 45px
	.top__nav ul li
		line-height: 45px
	.top__nav ul li .nav-a
		line-height: 45px
	.top__nav
		ul
			li
				font-size: 15px
	.header__main__left
		h1
			font-size: 50px
	.top
		font-size: 40px
	.right_data
		font-size: 22px
	.right__discount
		padding: 20px 25px
	.header__main__bottom_text
		h1
			font-size: 40px
	.persent
		margin-top: 0
		font-size: 150px
		padding-right: 30px
		line-height: 1
		width: 250px
		.present__defice
			font-size: 150px
	.present__present
		top: 20%
		right: -8%
		font-size: 60px
	.discount__bottom
		font-size: 20px
		max-width: 300px
		margin-top: 10px
	.stock__top
		max-width: 940px
		padding: 30px 100px
		h2
			font-size: 28px
	.stock__top__main__block
		padding-top: 15px
	.surprise__video a p
		font-size: 14px
	.sabatier__left
		padding: 40px 25px 40px 0
		h3
			margin-bottom: 20px
		p
			font-size: 20px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	h2
		font-size: 26px
	.header__main__left
		h1
			font-size: 2.5em
	.header__top
		height: 40px
	.header__top__logo
		width: auto
	.top__nav
		position: relative
		width: 100%
		height: 40px
		padding-right: 20px
	.hamburger
		display: block
	.stock__top
		max-width: 720px
		padding: 30px 15px
	.top__nav ul
		flex-direction: column
		background-color: #fff
		position: fixed
		height: 100vh
		top: 40px
		right: -100%
		width: 100vw
		display: flex
		li
			font-size: 28px
			line-height: 2
			&:before
				top: 95%
				background-color: #e4002b
			&:after
				top: 95%
				background-color: #e4002b
	.conteiner-top
		padding-top: 40px
	.header__top__logo
		height: 40px
	.top__nav ul li .nav-a
		color: #000
		text-transform: uppercase
		font-size: 28px
		line-height: 2
	.user
		width: 30%
	.user
		display: none
	.user__mobile
		display: block
	.left__logo
		width: 60%
		img
			width: 100%
	#ul
		.user__mobile
			width: 100%
			display: inline-block
			.user__modile__block
				display: flex
				justify-content: center
				align-items: center
	.user__entry
		font-size: 24px
		width: auto
	.registration
		font-size: 24px
		width: auto
	.left__bottom
		font-size: 26px
		line-height: 1
		width: 310px
	.header__main__bottom_text
		h1
			font-size: 32px
			margin-bottom: 130px
	.stock__top
		h2
			line-height: 1.2
			font-size: 20px
	.stock__block
		font-size: 16px
	.stock__block-persent
		font-size: 50px
		font-weight: 800
	.item__flex
		justify-content: space-around
		margin-bottom: 40px
		.item
			flex-basis: 33%
			margin-bottom: 40px
			&:nth-child(5)
				padding-top: 0px
	.surprise
		padding: 10px 20px 20px 0
	.surprise__text
		font-size: 20px
		max-width: 600px
		margin: 0 auto 30px
	.timer
		padding: 0 15px
	.timer__p
		font-size: 18px
		margin-bottom: 20px
	.timer__contain
		width: 100%
	.surprise__video
		a
			padding: 12px 30px
	.gifts p
		font-size: 18px
	.product__right h3
		font-size: 22px
	.glass
		p
			font-size: 20px
		h2
			margin: 0 auto 20px
	.gifts
		padding: 60px 0 30px
		p
			font-size: 16px
			line-height: 1.3
	.form__button
		padding: 9px 15px 11px
		p
			font-size: 20px
	.trip
		padding: 50px 0
		h3
			margin: 0 auto 20px
			font-size: 20px
	.photo-block
		justify-content: space-around
	.sabatier__left
		padding: 30px 15px
		h3
			font-size: 24px
			line-height: 28px
		p
			font-size: 16px

	// personal room

	.room__name
		margin-bottom: 30px
		h1
			font-size: 22px
			line-height: 1
	.name
		font-size: 18px
		line-height: 1
		p
			padding: 10px 0 12px
			line-height: 1
	.out
		font-size: 18px
		padding: 10px 40px 10px 0

	.input__block
		input
			font-size: 18px
	.input__block__right
		input
			font-size: 18px
			height: auto
			padding: 10px 20px
	.form__my__info
		justify-content: space-between
	.contain__for__footer-pers
		padding-bottom: 229px
	.accounts
		.account_block
			font-size: 18px
	.user-pers
		width: 40%
		display: inline-block
		height: 100%
		p
			line-height: 40px
			padding-left: 5px
	#top__info
		z-index: 12
		font-size: 16px
		&:before
			width: 25px
			height: 25px

	#menu__info
		opacity: 1
		padding: 20px 10px 10px
		top: 39px
		background-color: #fff
		z-index: 11
		position: fixed
		top: -100vh
		width: 100vw
		right: 0px
		height: 95vh
		display: flex
		text-align: center
		flex-direction: column
		align-items: center
		justify-content: center
		li
			font-size: 24px
			line-height: 1.5
			p
				line-height: 30px
				text-transform: uppercase
	.check__blox
		flex-direction: column
	.form__my
		max-width: 600px
		margin: 0 auto 30px
		width: 100%
	.form__my__info__left
		padding: 30px 0
		width: 48%
		label
			font-size: 18px
		p
			line-height: 1.3
			max-width: 300px
			margin-bottom: 10px
		.input__block
			input
			font-size: 18px
	.checked__group
		margin-bottom: 20px
	.form__my__info__right
		padding: 30px 0
		width: 48%
		label
			font-size: 18px
	.promokod__text
		font-size: 16px
	.promokod__block
		align-items: center

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	h2
		font-size: 22px
		line-height: 22px
	.flex
		padding: 0 15px
	.header
		height: 700px
	.header__main
		padding: 0 15px
	.left__logo
		height: 10%
		margin-bottom: 40px
		width: 60%
	.header__main__left
		h1
			font-size: 2em
	.right__discount
		margin-left: 0px
		padding: 15px 10px 15px 15px
		width: auto
	.persent
		font-size: 100px
		padding-right: 40px
		width: auto
		margin-right: 0px
		.present__defice
			font-size: 80px
			width: 40px
			left: -25px
	.top
		max-width: 150px
		width: auto
		margin-left: auto
		margin-right: auto
	.present__present
		font-size: 40px
		right: 0
	.persent
		.present__defice
			font-size: 120px
			left: -40px
	.top
		font-size: 22px
		line-height: 1
	.header__main__bottom_text
		padding: 0 15px
		h1
			font-size: 26px
	.left__bottom
		font-size: 22px
		width: 260px
	.discount__bottom
		font-size: 14px
		margin: 15px auto
		max-width: 260px
	.right_data
		font-size: 18px
		width: 100%
	.header__main__right
		padding-left: 50px
	.stock
		padding: 100px 15px 40px 15px
	.stock__block-registration
		padding: 10px 20px
		width: 30%
	.stock__block
		padding: 10px 10px
	.stock__block-persent
		margin-right: 40px
	.stock__main h2
		margin-bottom: 40px
	.surprise h2
		font-size: 22px
	.surprise__text
		font-size: 16px
		margin-bottom: 30px
	.surprise__video
		.img-contein
			img
				top: 40%
	.promokod
		p
			text-align: left
			max-width: 70%
			margin: 15px auto
			max-width: 100%
			margin: 5px auto
		.promokod__print
			margin: 0 auto
	.surprise__video
		a
			p
				font-size: 12px

	.promokod__block
		width: 100%
		margin: 0 auto
	.email_block
		line-height: 1
		width: 50px
		height: auto
	.timer__p
		font-size: 16px
	.gifts__block-left
		img
			width: 100%
	.sabatier__left
		padding: 30px 15px
		h3
			font-size: 24px
			line-height: 28px
		p
			font-size: 16px
	.gifts
		padding: 30px 15px
		h2
			line-height: 1
			margin-bottom: 10px
	.trip
		padding: 40px 15px
		h2
			line-height: 1
		h3
			font-size: 16px
		p
			font-size: 16px
			line-height: 1.3
	.trip__surprise__text
		font-size: 16px
	.trip__winner
		display: flex
		align-items: center
		justify-content: space-around
	.trip__winner__text
		font-size: 16px
		text-align: left
	.footer
		padding: 30px 15px 0
	.footer__block
		justify-content: flex-start
		align-items: left
		flex-direction: column
	.footer__left p
		margin: 0
	.footer__left
		width: 100%
	.footer__right
		width: 100%
	.footer__middle
		margin-top: 20px
		text-align: left
		width: 100%
		padding: 0
		a
			margin-left: 40px
			margin-bottom: 15px
			width: auto
		p
			text-align: left
			margin-bottom: 20px
	.middle__block
		justify-content: flex-start
		flex-direction: column
	.line
		&:after
			content: none
	.footer__right
		margin-top: 30px
	.stock
		padding: 200px 15px 40px 15px
	.item__flex
		.item
			width: 50%
			flex-basis: 48%
			&:nth-child(1)
				padding-top: 0
			&:nth-child(3)
				padding-top: 0
	.surprise__carousel
		width: auto
	.surprise
		flex-direction: column
		padding: 20px 15px
	.surprise__video
		max-width: 800px
		width: 80%
		margin: 0 auto
		padding-bottom: 30px
		order: 2
	.surprise__video
		a
			margin: 0 auto
		.img-contein
			margin-bottom: 15px
			height: auto
			img
				width: 100%
				position: relative
				top: 0
				left: 0
	.surprise__main
		order: 1
		width: 100%
		padding: 0
		margin-bottom: 30px
	.contain
		flex-direction: column
	.surprise__kod
		width: 100%
	.timer
		width: 100%
		margin-top: 20px
	.figure
		height: 40px
		border: 20px solid transparent
		border-left: 20px solid #fff
	.sabatier__left
		width: 100%
	.sabatier__right
		width: 0
	.product__contain
		padding: 40px
	.trip__surprise__img
		width: 15%
		margin-right: 20px
	.trip__surprise__text
		text-align: left
	.trip__winner
		margin-bottom: 40px
	.gifts__blocks
		flex-wrap: wrap
	.gifts__block-middle
		width: 100%
		text-align: center
		padding-bottom: 10px
		padding-top: 10px
	.gifts__block-left
		width: 70%
		margin: 20px auto
		padding: 20px 20px
		max-height: 400px
		img
			position: relative
			height: 300px
			margin: 0 auto
	.timer-gifts
		margin-bottom: 30px
	.product__contain
		padding: 30px 15px
		h2
			line-height: 1.3
			margin-bottom: 30px
	.product
		padding: 15px
		flex-direction: column
		margin-bottom: 50px
		&:after
			content: none
		&:before
			content: none
		&:last-child
			margin-bottom: 50px
	.product__left
		width: 100%
		margin-bottom: 40px
		max-width: 360px
		max-height: 360px
		img
			width: 100%
	.product__right
		width: 100%
		padding: 0
		margin-bottom: 100px
		h3
			font-size: 22px
			text-align: center
			max-width: none
	.product__persent__right
		position: absolute
		bottom: -30px
		left: 50%
		width: auto
		transform: translateX(-50%)

	//reg.css
	.header__top
		.flex
			height: 40px
	.form__my__info
		flex-direction: column
	.form__block__reg
		max-width: 500px
		width: 100%
		margin: 40px auto
		padding: 0 15px
	.contain__for__footer
		padding-bottom: 408px
	.form__my__info__block
		&:before
			content: none
		.stock__block-registration
			width: 95%
	.input__block
		padding-bottom: 1em
		input
			height: auto
			padding: 10px 15px
			font-size: 18px
	///
	.form__my__info__left
		width: 100%
		max-width: 600px
		margin: 0 auto
		padding-bottom: 0
		.input__block
			input
				width: 100%
	.form__my__info__right
		width: 100%
		max-width: 600px
		margin: 0 auto
		padding-bottom: 50px
	.flex-pers
		padding: 0
	#position
		height: auto
	#tabs
		display: none
	.bread
		padding: 0 15px
	.flex-pers
		margin: 0 15px
	.tabsContent
		padding-left: 15px
		padding-right: 15px
	.room__name
		margin-bottom: 0
		padding: 0 15px
	.check__box__right
		h3
			text-align: center
			line-height: 1
	.check__box__left
		margin-bottom: 40px
	.check__box__right
		margin-bottom: 0
		.form
			p
				font-size: 16px
				padding-left: 0
				margin-bottom: 0
	.out
		padding: 15px 0
		display: none
	.name
		margin: 0 auto
		p
			text-align: center
	.user-pers
		p
			line-height: 40px
	.user
		p
			&:before
				left: 10px
	.promokod__kod
		margin: 0
		max-width: 85%
		img
			margin-right: 0
	.email_block
		width: 50px
		margin-right: 0
		margin-left: 15px
	.promokod__text
		margin: 0
		margin-top: 15px
		max-width: 340px
	.tabsContent
		.data__promo__kod
			width: 95%
			margin: 5px auto 40px
			max-width: 320px
	.promokod__block__pers
		max-width: 320px
		margin: 0 auto
		width: auto
		flex-wrap: wrap
		justify-content: center
		margin: 0 auto
	.tabContent__block
		justify-content: center
	.hamburger
		float: right
		width: 35px
		height: 100%
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	h2
		font-size: 18px
	h3
		font-size: 16px
	.header__main__left
		h1
			font-size: 22px
	.persent
		font-size: 50px
	.header
		height: 100vh
		background-position: center 0
	.header__main
		padding-top: 60px
	.header__main__bottom_text
		h1
			font-size: 18px
	.header__main__left
		width: 60%
	.header__main__right
		padding-left: 15px
		width: 50%
	.right_data
		font-size: 12px
		width: 160px
		padding-right: 15px
		text-align: right
	.right__discount
		margin-left: 0
		padding: 10px
	.top
		font-size: 18px
	.discount__bottom
		font-size: 12px
		margin-bottom: 0
	.persent__product
		font-size: 18px
		&:last-child
			margin-right: 0
	.persent
		text-align: center
		margin-top: 10px
		padding: 0
		.present__defice
			font-size: 80px
			left: -20px
	.present__present
		font-size: 30px
		right: 10%
	.header__main__bottom_text
		h1
			max-width: 70%
			line-height: 1.2
	.left__bottom
		font-size: 16px
		width: 190px
	.stock__top
		padding: 15px 20px 30px
	.stock__top__main__block
		padding: 0
		flex-direction: column
		a
			width: 100%
	.stock__block-persent
		margin: 10px auto 20px
	.item__img
		height: 100px
		width: 99px
	.text-right
		text-align: left
	.item__flex
		.item
			&:nth-child(2)
				.item__img
					background-position: -100px 0px
			&:nth-child(3)
				.item__img
					background-position: -200px 0px
			&:nth-child(4)
				.item__img
					background-position: -300px 0px
			&:nth-child(5)
				.item__img
					background-position: -400px 0px
	.table__td
		font-size: 16px
		padding: 5px 10px
	.gifts__block-middle
		padding: 0 15px
		margin: 15px 0
	.gifts__block-left
		width: 100%
		margin: 20px auto
		padding: 20px 20px
		max-height: 400px
		img
			height: auto
	.gifts__blocks
		margin-bottom: 0
	.glass
		padding: 30px 15px
		p
			margin-bottom: 30px
	.form
		p
			padding: 0
	.form__block
		flex-direction: column
		input
			padding: 10px 10px
			box-sizing: border-box
			margin-bottom: 15px
	.form__button
		width: 100%
	.surprise__video
		padding-right: 0
	.winners
		padding: 30px 0
		a
			font-size: 14px
	.table__td
		font-size: 14px
	.item__flex
		margin-bottom: 0
	.trip__surprise__img
		img
			width: 40px
	.trip__surprise__text
		line-height: 1.3
	.trip__winner__img
		margin-right: 15px
		height: 100px
		img
			height: 100%
	.trip__winner__text
		line-height: 1.3
	.photo
		padding: 30px 10px
	.top__nav
		ul
			li
				.nav-a
					font-size: 18px
	.user__entry
		font-size: 18px
	.registration
		font-size: 18px
	.name
		font-size: 16px
		padding: 0 5px 0 10px
		p
			margin: 0 auto

	.tab
		width: auto
		margin: 5px auto 0
	#top__info
		padding-left: 30px
		&:before
			left: 10px
	.button-media
		width: 100%
	.tabContent__padding
		padding: 40px 0
	.promokod__block__pers
		justify-content: flex-start
	.check__blox td
		padding: 15px 0
		font-size: 14px
	.number
		padding: 15px 0
	.surprise__video
		.img-contein
			margin-bottom: 0
	.photo-item
		margin: 5px auto
	.photo-item:last-child
		margin: 5px auto
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

