@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

.indent
	padding: 0
	margin: 0

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
.link
	&:link
		text-decoration: none
		color: #fff
	&:visited
		text-decoration: none
		color: #fff
a
	text-transform: none
	text-decoration: none
	outline: none
	&:link
		text-decoration: none
	&:visited
		text-decoration: none
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: "TeX Gyre Heros"
	overflow-x: hidden
	color: #000
	opacity: 1

// header nav

.img-responsive
	display: block
	max-width: 100%
	height: auto
.flex
	display: flex
.header
	overflow: hidden
	height: 830px
	width: 100vw
	background-image: url("../img/header-bg.jpg")
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
.header__top
	background-color: #e4002b
	height: 54px
	position: fixed
	z-index: 10
	width: 100vw

.header__top__logo
	width: auto
	img
		height: 100%
.top__nav
	font-size: 17px
	width: 60%
	height: 100%
	color: #fff
	ul
		margin: 0
		padding: 0
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center
		li
			text-decoration: none
			list-style: none
			line-height: 54px
			display: inline-block
			position: relative
			&:after
				content: ""
				width: 0%
				height: 5px
				position: absolute
				top: 0
				left: 50%
				background-color: #FFF
				transition: width 0.2s ease, opacity 0.2s ease
				opacity: 0
			&:before
				content: ""
				width: 0%
				height: 5px
				position: absolute
				top: 0
				right: 50%
				background-color: #FFF
				transition: width 0.2s ease, opacity 0.2s ease
				opacity: 0
			&:hover
				.nav-a
					text-decoration: none
				&:after
					width: 50%
					opacity: 1
				&:before
					width: 50%
					opacity: 1
			.nav-a
				padding: 0 8px
				display: block;
				color: #fff
				line-height: 54px
				&:visited
					text-decoration: none
.hamburger
	display: none
	float: right
	width: 34px
	height: 100%
	.hamburger-box
		position: relative
		height: 100%
		.hamb-inner
			position: absolute
			top: 50%
			content: ''
			width: 34px
			height: 4px
			background-color: #fff
			margin-top: -2px
			border-radius: 4px
			transition-duration: .1s
		&:after
			content: ''
			position: absolute
			width: 34px
			height: 4px
			transition-timing-function: ease
			transition-duration: .3s
			transition-property: transform
			border-radius: 4px
			background-color: #fff
			top: 10px
		&:before
			content: ''
			position: absolute
			width: 34px
			height: 4px
			transition-timing-function: ease
			transition-duration: .3s
			transition-property: transform
			border-radius: 4px
			background-color: #fff
			bottom: 10px
	.hamb-anim
		.hamb-inner
			opacity: 0
		&:after
			transform: rotate(135deg)
			top: 18px
		&:before
			transform: rotate(-135deg)
			bottom: 18px


@keyframes hamb-anim
	0%
		&:after
			transform: rotate(45deg)
	100%
		&:before
			transform: rotate(45deg)
.before
	&:after
		content: ""
		width: 0%
		height: 5px
		position: absolute
		top: 0
		left: 50%
		background-color: #e4002b
		transition: width 0.2s ease, opacity 0.2s ease
		opacity: 0
	&:before
		content: ""
		width: 0%
		height: 5px
		position: absolute
		top: 0
		right: 50%
		background-color: #e4002b
		transition: width 0.2s ease, opacity 0.2s ease
		opacity: 0
	&:hover
		&:after
			width: 50%
			opacity: 1
		&:before
			width: 50%
			opacity: 1
.before-reg
	&:before
		position: absolute
		top: 50%
		transform: translateY(-45%)
		left: 0
		content: ''
		height: 22px
		width: 1px
		background-color: #000
		opacity: 1
	&:after
		left: 0%
	&:hover
		&:after
			width: 120%
		&:before
			width: 1px
.user
	width: 20%
	background-color: #fff
	font-size: 0
	text-align: center
	padding: 0px 21px
	a
		p
			margin: 0
.user__entry
	height: 100%
	font-size: 17px
	line-height: 54px
	width: 30%
	padding-right: 10px
	position: relative
	color: #000
	&:link
		color: #000
	&:visited
		color: #000
	&:before
		right: 0
	&:hover
		&:before
			width: 150%
.registration
	padding-left: 10px
	position: relative
	width: 70%
	font-size: 17px
	line-height: 54px
	height: 100%
	color: #000
	&:link
		color: #000
	&:visited
		color: #000

// header main
.header
	.container
		height: 100%
		.row
			height: 100%
.header__main
	position: relative
	height: 87%
	display: flex
	flex-direction: row
	align-items: flex-start
	justify-content: center
	color: #fff
	margin-top: 12%
	h1
		font-size: 60px
		line-height: 1.1
		margin: 0
		margin-bottom: 100px
.left__logo
	height: 160px
	margin-bottom: 15%
.left__bottom
	width: 360px
	font-size: 30px
	position: relative
	border-bottom: 1px solid #fff
	margin-bottom: 0
.header__main__left
	width: 70%
.header__main__right
	text-align: center
	padding: 0 0 0 100px
	display: flex
	flex-direction: column
	align-items: center
.header__main__bottom_text
	display: flex
	justify-content: flex-end
	align-items: flex-end
	flex-direction: column
	bottom: 0
	right: 0
	text-align: right
	width: 100%
	position: absolute
	h1
		width: 100%
		line-height: 0.8
		font-size: 50px
		margin-bottom: 180px
.right_data
	font-size: 25px
	margin-bottom: 25%
.right__discount
	background-color: #e4002b
	width: 340px
	padding: 0px 15px 30px
	box-shadow: 0px 0px 30px 15px rgba(0,0,0,.9)
.top
	font-size: 44px
	margin: 0
	line-height: 40px
.persent
	margin: 0
	font-size: 170px
	position: relative
	text-align: right
	line-height: 1
	padding-right: 70px
	font-weight: 800
.present__present
	top: 20%
	right: 0
	font-size: 80px
	font-weight: 600
	position: absolute
.persent .present__defice
	text-align: left
	position: absolute
	left: -15%
	top: -20px
	right: 0
	font-size: 200px
.discount__bottom
	margin: 0
	margin-top: 10px
	font-size: 22px
	line-height: 1.2
	max-width: 340px
	width: 100%
.display-inline
	display: inline-block

#ul
	.user__mobile
		display: none



