@import "fonts"
@import "libs"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

h2
  text-transform: uppercase
  font-size: 34px

.link
  &:link
    text-decoration: none
    color: #000
  &:visited
    text-decoration: none
    color: #000

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: "TeX Gyre Heros"
  overflow-x: hidden
  opacity: 1
  height: 100%

.button-animation
  position: relative
  &:after
    content: ''
    position: absolute
    top: -220px
    height: 0px
    width: 0px
    right: -150px
    transition: height 0.4s ease, width 0.4s ease
    background-color: rgba(#fff, .2)
    border-radius: 50%
  &:hover
    &:after
      height: 500px
      width: 500px

.hover
  transform: translateY(0px)
  &:hover
    transform: translateY(-1px)
    box-shadow: 0 2px 2px rgba(0, 0, 0, .5)

.contain__for__footer
  padding-bottom: 200px
  min-height: 100%
  position: relative
  overflow: hidden

.img-responsive
  display: block
  max-width: 100%
  height: auto

.flex
  display: flex
  z-index: 2
  justify-content: space-between

.header
  height: 100vh
  background-image: url("../img/header-bg.jpg")
  background-size: cover
  background-repeat: no-repeat
.conteiner-top
  padding-top: 54px
.header__top
  background-color: #e4002b
  width: 100%
  height: 54px
  position: fixed
  z-index: 10

.header__top__logo
  width: auto
  img
    height: 100%

.user
  width: 237px
  font-size: 0
  height: 54px
  text-align: center
  position: relative
  cursor: pointer
  &:hover
    .list__room
      top: 54px
      opacity: 1
  p
    font-size: 18px
    line-height: 54px
    margin: 0
    padding-left: 30px
    z-index: 10
    background-color: #FFF
    position: relative
    width: 100%
    &:before
      position: absolute
      bottom: 50%
      transform: translateY(50%)
      left: 20%
      width: 30px
      height: 30px
      content: ''
      background-image: url("/img/man.png")
      background-size: cover
      background-repeat: no-repeat
      z-index: 11

.list__room
  position: absolute
  opacity: 0
  top: -250px
  font-size: 18px
  list-style: none
  text-align: left
  width: 100%
  margin: 0
  transition: opacity 0.1s ease-in
  padding: 20px 20px 10px
  box-shadow: -5px 5px 10px 2px rgba(0, 0, 0, .3)
  z-index: 1
  background-color: #FFF

.item__room
  display: block
  padding: 7px 0
  line-height: 18px
  &:hover
    a
      color: #e4002b

.bread
  ul
    padding: 10px 0
    margin: 0
    list-style: none
    li
      display: inline-block
      padding-right: 25px
      position: relative
      &:last-child
        &:before
          content: none
      &:before
        position: absolute
        content: ''
        right: 8px
        top: 0
        width: 5px
        height: 100%
        background-repeat: no-repeat
        background-image: url("/img/room/arrow.png")
        background-position: 0 55%
.tab__top
  margin: 0 auto
.item__room
  p
    line-height: 1.3
    padding: 0 10px 0 0
    &:before
      content: none
.room__name
  margin-bottom: 45px
  h1
    text-align: center
    font-size: 34px
    font-weight: 800

.name
  display: flex
  justify-content: space-between
  width: 100%
  border: 1px solid #e4002b
  padding: 0px 20px
  font-size: 20px
  color: #e4002b
  line-height: 20px
  p
    margin: 0
    padding: 15px 0

.out
  color: #a0a1a2
  padding: 15px 0
  padding-right: 40px
  position: relative
  &:link
    color: #a0a1a2
  &:after
    position: absolute
    content: ''
    right: 0
    top: 50%
    transform: translateY(-50%)
    height: 30px
    width: 28px
    background-image: url("/img/sprite-lk.png")
    background-position: -70px 0

#tabs
  display: inline-block
  padding: 0px 10px 0px 0px
  cursor: pointer
  width: 100%
  position: relative
  z-index: 5
  border-bottom: 1px solid #acadae

.tab
  display: inline-block
  padding: 0px 0px 5px 0px
  margin: 0 30px 0 0
  text-align: left
  cursor: pointer
  position: relative
  z-index: 5
  &:hover
    color: #e4002b

.white
  border-bottom: 2px solid #e4002b

.tabContent
  padding: 50px 45px 45px
  cursor: default
  height: 100%
  top: -1
  position: relative
  img
    margin-right: 20px
  > p
    width: 100px
    height: 50px
  .data__promo__kod
    height: auto
    width: auto
    font-size: 18px
    margin: 10px 10px 40px
    span
      margin-left: 10px
      color: #e4002b
    &:last-child
      margin-bottom: 0

.check__box__left
  width: 50%
  a
    text-decoration: underline
    position: relative
    &:after
      position: absolute
      content: ''
      width: 13px
      height: 7px
      right: -20px
      top: 50%
      transform: translateY(-50%)
      background-image: url("/img/arrow-down.png")
    &:link
      text-decoration: underline

.check__box__right
  text-align: left
  h3
    margin-top: 0
    font-size: 20px

.text-red
  color: #e4002b

table
  margin-bottom: 10px

.check__blox
  display: flex
  text-align: center
  justify-content: space-between
  th
    background-color: #7fbc99
    color: #fff
    position: relative
    &:last-child
      &:after
        content: none
    &:after
      position: absolute
      content: ''
      right: 0
      top: 50%
      height: 16px
      width: 1px
      background-color: #FFF
      transform: translateY(-50%)
  tr
    background-color: #eeece4
    border-bottom: 5px solid #fff
    border-top: 5px solid #fff
    td
      &:last-child
        text-align: left
        line-height: 1.3
  td
    padding: 15px 25px
    font-size: 16px
    line-height: 1
  .number__red
    color: #e4002b
    font-size: 20px
    font-weight: 800

.padding
  padding-left: 0
  padding-right: 0

.data__reg
  width: 195px

.status__reg
  width: 200px

.number
  padding: 10px 30px
  width: 130px

.form
  p
    font-size: 20px
    text-transform: none
    font-weight: 100
    max-width: 900px
    padding: 0 15px
    margin: 0 auto 20px
    position: relative
    span
      margin-left: 10px
      cursor: pointer
      &:after
        cursor: default
        z-index: 9
        bottom: -80px
        font-size: 16px
        right: 0
        display: none
        position: absolute
        content: 'Написан на обратной стороне чего-то там'
        padding: 15px 20px
        background-color: #fff
        border-radius: 5px
        transform: translateY(-110%)
        box-shadow: 0 0px 5px rgba(0, 0, 0, .5)
      &:hover
        &:after
          display: block

.form__block
  display: flex
  font-size: 0
  margin-bottom: 20px
  input
    width: 100%
    max-width: 500px
    padding: 10px 15px
    border: none
    font-weight: 100
    font-size: 16px
    box-shadow: inset 0px 1px 2px rgba(0, 0, 0, .5)

button
  font-size: 16px
  padding: 6px 15px 7px
  border: none
  background-color: #e4002b
  color: #fff
  overflow: hidden
  width: 180px

.tabContent__block
  display: flex
  align-items: center

.print__lk
  background-image: url("/img/sprite-lk.png")
  width: 35px
  height: 35px
  background-position: -35px 0

.promokod
  text-align: left
  p
    font-size: 14px
    line-height: 1.3

.promokod__block
  display: flex

.promokod__kod
  display: inline-block
  background-color: #FFF
  width: 280px
  margin-right: 10px

.email_block
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 35px
  margin: 0 10px
  text-align: center
  line-height: 37px
  a
    background-image: url("/img/sprite-lk.png")
    height: 35px
    width: 35px
    &:nth-child(1)
      height: 32px

.promokod__text
  max-width: 450px
  margin: 0 0 0 40px
  font-size: 20px
  line-height: 1.2

.promokod__email
  background-position: 0 -5px

.promokod__print
  background-position: -35px 0

.hide
  display: none

.show
  display: block
// my__info
.form__my__info
  display: flex

.form__my__info__left
  display: flex
  width: 50%
  flex-direction: column
  padding: 40px 70px 40px 45px
  width: 50%
  label
    font-size: 20px
    line-height: 20px
    margin-bottom: 10px
  input
    float: left
    width: 90%
    font-size: 20px
    padding: 0 20px
    height: 45px
    border: 1px solid #acadae
    &:disabled
      border: none
  p
    font-size: 12px
    margin: 2px 0
  span
    font-size: 12px
    display: inline-block
    width: 70%
    line-height: 12px
  .right__checked
    display: inline-block
    width: auto
    margin-right: 10px

.checked__group
  display: flex
  input
    height: auto

.input__block
  display: flex
  padding-bottom: 25px
  &:last-child
    padding-bottom: 0

.input__block-padding
  padding-bottom: 5px

.padding-top
  padding: 0

.edit
  display: inline-block
  width: 29px
  cursor: pointer
  background-size: cover
  height: auto
  margin-left: 15px
  background-image: url("/img/sprite-my.png")
  background-position: -168px 0

.edit-red
  background-position: -138px 0

.form__my__info__right
  width: 50%
  padding: 40px 70px 40px 45px
  input
    position: relative
    width: 100%
    padding: 0 20px
    font-size: 20px
    border: 1px solid #acadae
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0
      height: 45px
    &:disabled
      border: none
  label
    font-size: 20px
    display: block
    line-height: 1
    margin-bottom: 10px
.input__block__right
  position: relative
  margin-bottom: 25px
#position
  margin: 0
  height: 45px

.position__arrow
  position: absolute
  right: 0
  top: 0
  height: 100%
  width: 50px
  content: ''
  background-image: url("/img/arrow-down.png")
  background-repeat: no-repeat
  background-position: 50% 55%
  z-index: 2
.bithday__block
  padding-bottom: 25px
  display: flex
  justify-content: space-between
  select
    width: 32%
    height: 45px
    option
      text-align: center
.floor
  display: flex
  justify-content: flex-start
  align-items: center
  padding-bottom: 35px
  border-bottom: 1px solid #000
  input
    width: auto
    margin-bottom: 0
    padding: 0
  label
    margin-left: 20px
    margin-right: 40px
    margin-bottom: 0
    font-size: 20px

.floor__block-active
  span
    background-image: url("../img/sprite-checked.png")
    background-position: -20px 0

.accounts
  display: flex
  flex-direction: column
  .account_block
    margin: 25px 25px 0 50px
    display: flex
    position: relative
    height: 40px
    line-height: 40px
    font-size: 20px
    &:before
      position: absolute
      width: 40px
      height: 40px
      content: ''
      top: 0
      left: -50px
      background-image: url("/img/sprite-my.png")
.account-name
  margin: 0
  width: auto
  margin-right: 20px
.account-active
  display: flex
  align-items: center
  p
    background-image: url("/img/sprite-my.png")
    background-position: -193px 28px
    width: 15px
    height: 15px
    margin: 0
.floor__block
  display: flex
  .checked-img
    position: absolute
    width: 20px
    height: 20px
    z-index: 8
    background-image: url("../img/sprite-checked.png")
    background-size: cover
    &:hover
      cursor: pointer
//footer


.footer
  padding-top: 30px
  background-color: #eeece4
  position: absolute
  bottom: 0px
  left: 0
  width: 100%

.footer__block
  display: flex
  margin-bottom: 30px

.footer__left
  width: 23%
  p
    width: 100%
    margin: 0 auto 10px
    a
      color: #000
      border-bottom: 1px solid #000
      line-height: 18px
      &:link
        color: #000
        border-bottom: 1px solid #000
        line-height: 18px
      &:visited
        color: #000
        border-bottom: 1px solid #000
        line-height: 18px

.footer__middle
  width: 54%
  p
    margin: 0 auto 20px
    text-align: center

.middle__block
  display: flex
  justify-content: center
  aling-items: center
  a
    margin: 0 30px 0 60px
    color: #000
    line-height: 18px
    &:link
      color: #000
      line-height: 18px
    &:visited
      color: #000
      line-height: 18px

.icon__before
  position: relative
  &:before
    content: ""
    position: absolute
    top: -4px
    left: -40px
    height: 25px
    width: 25px
    background-image: url("/img/sprite-footer.png")
    background-size: content
  &:last-child
    &:before
      background-position: -25px 0

.footer__right
  width: 23%
  text-align: center
  p
    margin: 0 auto 10px

.footer__email
  display: flex
  justify-content: center
  align-items: center
  a
    width: 26px
    height: 27px
    margin: 5px
    background-image: url("/img/sprite-footer.png")
    background-position: -50px 0
    &:nth-child(2)
      background-position: -77px 0
    &:nth-child(3)
      background-position: -104px 0

.copyright
  text-align: center
  width: 100%
  margin: 0px auto
  line-height: 18px
  padding: 8px 0
  border-top: 1px solid #fff

@import "media" // Всегда в конце