@import "fonts"
@import "libs"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

h2
  text-align: center
  font-size: 34px
  font-weight: 800
  margin-top: 0
  line-height: 34px

.link
  &:link
    text-decoration: none
    color: #000
  &:visited
    text-decoration: none
    color: #000

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: "TeX Gyre Heros"
  overflow-x: hidden
  opacity: 1
  height: 100%

.button-animation
  position: relative
  &:after
    content: ''
    position: absolute
    top: -220px
    height: 0px
    width: 0px
    right: -150px
    transition: height 0.4s ease, width 0.4s ease
    background-color: rgba(#fff,.2)
    border-radius: 50%
  &:hover
    &:after
      height: 800px
      width: 800px

.contain__for__footer
  padding-bottom: 200px
  min-height: 100%
  position: relative

.img-responsive
  display: block
  max-width: 100%
  height: auto

.flex
  display: flex
  justify-content: space-between

.header
  height: 100vh
  background-image: url("../img/header-bg.jpg")
  background-size: cover
  background-repeat: no-repeat

.header__top
  background-color: #e4002b
  width: 100%
  height: 54px

.haeder__top__logo
  width: auto
  img
    height: 100%
.tabContent
  padding: 50px 45px 45px
  cursor: default
  height: 100%
  top: -1
  position: relative
  img
    margin-right: 20px
  > p
    width: 100px
    height: 50px
  .data__promo__kod
    height: auto
    width: auto
    font-size: 18px
    margin: 10px 10px 40px
    span
      margin-left: 10px
      color: #e4002b
    &:last-child
      margin-bottom: 0
.form__my__info
  display: flex

.form__my__info__block
  display: flex
  width: 50%
  margin-top: 80px
  flex-direction: column
  padding: 0px 40px 100px 45px
  position: relative
  width: 50%
  &:last-child
    &:before
      content: none
  &:before
    right: 0
    position: absolute
    content: ''
    width: 1px
    height: 86%
    background-color: #acadae
  label
    font-size: 20px
    line-height: 20px
    margin-bottom: 10px
  input
    float: left
    width: 95%
    font-size: 20px
    padding: 0 20px
    height: 56px
    border: 1px solid #acadae
    &:disabled
      border: none
  p
    font-size: 12px
    margin: 2px 0
  .right__checked
    display: inline-block
    width: auto
    margin-right: 10px

.checked__group
  display: flex
  input
    height: auto

.input__block
  display: flex
  padding-bottom: 40px

.padding-top
  padding: 0

.edit
  display: inline-block
  width: 2%
  background-size: cover
  height: auto
  margin-left: 15px
  background-image: url("/img/sprite-my.png")
  background-position: -168px 0

.edit-red
  background-position: -138px 0


.position__arrow
  position: absolute
  right: 0
  top: 0
  height: 100%
  width: 50px
  content: ''
  background-image: url("/img/arrow-down.png")
  background-repeat: no-repeat
  background-position: 50% 55%
  z-index: 2
.bithday__block
  padding-bottom: 25px
  display: flex
  justify-content: space-between
  select
    width: 32%
    height: 45px
    option
      text-align: center
.floor
  display: flex
  justify-content: flex-start
  align-items: flex-start
  padding: 20px 0 35px 0
  flex-direction: column

  input
    width: auto
    margin-bottom: 0
    padding: 0
  label
    margin-left: 20px
    margin-right: 40px
    margin-bottom: 0
    font-size: 20px
.floor__recapcha
  padding: 0
  padding-bottom: 0px
.floor__block
  display: flex
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0
  .label-recapcha
    color: #000
    .floor__block-active
      span
        background-image: url("../img/sprite-checked.png")
        background-position: -20px 0
  label
    font-size: 16px
    color: #e4002b
    a
      color: #e4002b
      &:link
        color: #e4002b
        text-decoration: underline
  input
    height: auto
  span
    background-image: url("../img/sprite-checked.png")
    background-position: -20px 0
.recapcha-right
  margin-bottom: 55px
.floor__block-recapcha
  padding: 20px
  width: 95%
  border: 1px solid #b7b8b9
.checked-img
  &:hover
    cursor: pointer
.stock__block
  font-size: 22px
  padding: 0 20px
  line-height: 22px
.stock__block-registration
  background-color: #e4002b
  width: 95%
  color: #fff
  display: block
  padding: 20px 70px
  z-index: 2
  position: relative
  overflow: hidden
  text-align: center
  &:hover
    color: #fff
    text-decoration: none
  &:link
    color: #fff
  &:visited
    color: #fff
.accounts
  display: flex
  flex-direction: column
  .account_block
    margin: 25px 25px 0 50px
    display: flex
    position: relative
    height: 40px
    line-height: 40px
    font-size: 20px
    &:before
      position: absolute
      width: 40px
      height: 40px
      content: ''
      top: 0
      left: -50px
      background-image: url("/img/sprite-my.png")
.account-name
  margin: 0
  width: auto
  margin-right: 20px
.account-active
  display: flex
  align-items: center
  p
    background-image: url("/img/sprite-my.png")
    background-position: -193px 28px
    width: 15px
    height: 15px
    margin: 0
.floor__block
  display: flex
.floor__block-active
  span
    background-image: url("../img/sprite-checked.png")
    background-position: -20px 0
.checked-img
  position: absolute
  width: 20px
  height: 20px
  z-index: 10
  background-image: url("../img/sprite-checked.png")
  background-size: cover
  &:hover
    cursor: pointer
//footer


.footer
  padding-top: 30px
  background-color: #eeece4
  position: absolute
  bottom: 0px
  left: 0
  width: 100%

.footer__block
  display: flex
  margin-bottom: 30px

.footer__left
  width: 23%
  p
    width: 100%
    margin: 0 auto 10px
    a
      color: #000
      border-bottom: 1px solid #000
      line-height: 18px
      &:link
        color: #000
        border-bottom: 1px solid #000
        line-height: 18px
      &:visited
        color: #000
        border-bottom: 1px solid #000
        line-height: 18px

.footer__middle
  width: 54%
  p
    margin: 0 auto 20px
    text-align: center

.middle__block
  display: flex
  justify-content: center
  aling-items: center
  a
    margin: 0 30px 0 60px
    color: #000
    line-height: 18px
    &:link
      color: #000
      line-height: 18px
    &:visited
      color: #000
      line-height: 18px

.icon__before
  position: relative
  &:before
    content: ""
    position: absolute
    top: -4px
    left: -40px
    height: 25px
    width: 25px
    background-image: url("/img/sprite-footer.png")
    background-size: content
  &:last-child
    &:before
      background-position: -25px 0

.footer__right
  width: 23%
  text-align: center
  p
    margin: 0 auto 10px

.footer__email
  display: flex
  justify-content: center
  align-items: center
  a
    width: 26px
    height: 27px
    margin: 5px
    background-image: url("/img/sprite-footer.png")
    background-position: -50px 0
    &:nth-child(2)
      background-position: -77px 0
    &:nth-child(3)
      background-position: -104px 0

.copyright
  text-align: center
  width: 100%
  margin: 0px auto
  line-height: 18px
  padding: 8px 0
  border-top: 1px solid #fff

@import "media" // Всегда в конце